EXPO_PUBLIC_API_MODE="firebase"
EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDNY7Fb82aBlKoc8SgNMAYK36RrAv4BKqA"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="restaurant-discovery-6e538.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="restaurant-discovery-6e538"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="restaurant-discovery-6e538.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="208119402469"
EXPO_PUBLIC_FIREBASE_APP_ID="1:208119402469:web:7ab45d0a36221d53a5690c"
